@navbar-color:  #BAC4D6;
@navbar-bg:     #346283;
@enrg-gutter:   22px;

body {
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  background-image: url('../img/pattern-3.png');
}

.container {
  width: @screen-lg;
  max-width: none !important
}

.app-container {
  margin-top: 40px;
  border-radius: @border-radius-base;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
  padding: 0
}

.app-navbar.navbar {
  margin-bottom: 0;
  padding-right: 0;

  // Outline border with radius and inset
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.13),
     0  -1px 0 #0e2f47,
     1px 0   0 #0e2f47,
     0   1px 0 #284255,
    -1px 0   0 #0e2f47;

  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border: 0;

  background-color: @navbar-bg;

  min-height: 0;

  z-index: 1;
}

.app-navbar .navbar-nav > li > a {
  padding-top: 12px;
  padding-bottom: 11px;
}

.app-navbar .navbar-nav > li > a,
.app-navbar .dropdown > a,
.app-navbar.navbar a {
  color: @navbar-color;
  text-shadow: 0 -1px 0 rgba(0,0,0, 0.5);
}

.app-navbar .dropdown > a {
  display: block;
}

.app-navbar .nav > li > a:hover,
.app-navbar .nav > li > a:focus {
  background: none;
  color: lighten(@navbar-color, 8%);
}

.app-navbar .dropdown > a:hover,
.app-navbar .dropdown > a:focus {
  text-decoration: none;
}

.app-navbar .dropdown > a .caret {
  border-top-color: @navbar-color;
  border-bottom-color: @navbar-color;
}

// .app-navbar .navbar-nav .nav-account > a,
// .app-navbar .navbar-nav .nav-account > a:hover,
.app-navbar .navbar-nav .nav-account.open > a {
  color: lighten(@navbar-color, 18%);
}

.app-navbar .nav-account .icon-chevron-down {
  display: inline-block;
  vertical-align: middle;
  margin-left: 6px;
  padding-bottom: 2px;
  font-size: 10px;
  color: @navbar-color;
}

.app-navbar .jobs-dropdown {
  display: inline-block;
  margin: 8px 0;
  margin-left: 12px;
  min-width: 146px;
  background: #2D5877;
  border-radius: 2px;
  border: solid 1px #2C485C;
  font-size: 12px;
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.07),
          0 1px 0 rgba(255, 255, 255, 0.05);
}

.app-navbar .dropdown.open {
  box-shadow: none;
}

.jobs-dropdown .caret-wrap {
  padding-left: 8;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 28px;
  border-left: solid 1px #2C485C;
  box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.05);
}

.jobs-dropdown .caret-wrap > .caret {
  margin-top: 11px;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.jobs-dropdown .dropdown-menu {
  margin-left: 12px;
}

.nav-account {
  border-left: solid 1px #2C485C;
  box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.07);
}

.nav-account.dropdown.open {
  border-top-right-radius: @border-radius-base;
  background: #2D5877;
  border-left: none;
  box-shadow: inset 1px 0 0 #2c485c;
  margin-left: 1px;
}

.nav-account.dropdown.open > a {
  background: none;
}

.nav-account .dropdown-menu {
  width: 100%;
  min-width: inherit;
}

.nav-account .icon-signout {
  display: inline-block;
  margin-right: 6px;
}

.app-navbar .dropdown-menu {
  margin-top: -9px;
  padding-top: 0;
  padding-bottom: 0;
  background: #2D5877;
  border-radius: 2px;
  border: solid 1px #2C485C;
  font-size: 12px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  border-top-left-radius: 0;
}

.app-navbar .dropdown-menu a {
  padding-top: 6px;
  padding-bottom: 6px;
  text-shadow: 0 1px 0 rgba(0,0,0, 0.5);
  border-top: solid 1px darken(@navbar-bg, 10%);
  padding-top: 5px;
  padding-bottom: 5px;
  box-shadow: inset 0 1px 0 rgba(255,255,255, 0.05);
}

.app-navbar .dropdown-menu li:first-child a {
  border-top: none;
}

.app-navbar .dropdown-menu a:hover {
  background-image: none;
  background-color: darken(@navbar-bg, 8%);
  color: lighten(@navbar-color, 18%);
}

.app-navbar .jobs-dropdown .dropdown-toggle {
  position: relative;
  padding: 4px 12px;
  padding-right: 42px;
}

.app-content {
  background: #fff;
  border-radius: @border-radius-base;
  border-bottom-right-radius: @border-radius-base;
}

.page-panel .app-content {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.app-content-row {
  position: relative;
}

.app-content-row > .app-side-nav-col {
  position: absolute;
  height: 100%;
}

.app-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: right;
  padding-right: 32px;
}

.app-side-nav {
  height: 100%;
  padding-top: 20px;
  background: #EEF1F3;
  border-bottom-left-radius: @border-radius-base;
  border-right: solid 1px #ddd;
}

.app-side-nav.nav > li > a {
  padding-top: 5px;
  padding-bottom: 5px;
  color: #718496;
}

.app-side-nav.nav > li > a:hover {
  background: #E5EBF0;
}

.app-side-nav.nav > li.active > a {
  background: @brand-primary;
  border-bottom: solid 1px #468CB8;
  border-top: solid 1px #468CB8;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.18);
  color: lighten(@brand-primary, 95%);
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}

.app-side-nav .nav-icon {
  display: inline-block;
  width: 14px;
  margin-right: 6px;
}

.main-content-wrapper {
  position: relative;
  margin-top: 15px;
  margin-left: 15.666667%;
  padding-right: @enrg-gutter;
  padding-bottom: 80px;
}